Prueba-21FEB/Prueba-21FEB/MapPage.xaml

<Page
    x:Class="Prueba_21FEB.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba_21FEB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="100">

        <Grid>

            <Image Source="Assets/Madrid.bmp"/>

        </Grid>
        
        <SplitView.Pane>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,0">

                <Button x:Name="BackButton" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>

                <TextBlock x:Name="cityText" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Text="DFSFDSFS"/>


                <Button HorizontalAlignment="Center" Width ="90" Content="Zoom" Margin="0,20,0,0" FontSize="20"/>

                <Button HorizontalAlignment="Center" Width ="90" Content="Save" Margin="0,10,0,0" FontSize="20"/>

                <Button HorizontalAlignment="Center" Width ="90" Content="Options" Margin="0,10,0,0" FontSize="20"/>

            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Page>
