Weather Channel/Weather Channel/MainPage.xaml

<Page
    x:Class="Weather_Channel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather_Channel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="LightSkyBlue" Margin="0,0,0,0"/>
        <Border Grid.Column ="1" Background="DeepSkyBlue" Margin="0,0,0,0"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="MediumBlue" Margin="0,0,0,0"/>

        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center" Height="165">
            <TextBlock Foreground="White" FontSize="55" Text="Today - 64° C" Margin="0,0,0,0"/>
            <TextBlock Foreground="White" FontSize="35" Text="Partially Cloudy" Margin="0,0,0,0"/>
            <TextBlock Foreground="White" FontSize="35" Text="Precipitation: 25%" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
 HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Margin="0,0,0,0" Width="745">
            <TextBlock Foreground="White" FontSize="45" Text="High: 66°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="45" Text="Low: 43°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="45" Text="Feels like: Murcia"/>
        </StackPanel>

        <Image Margin="20,20,20,20" Source="Assets/partially-cloudy.png"/>

    </Grid>
</Page>
